<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 SW2</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
	<style>
		body {
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0V2yFYb09puApRZdWP5TayHKis6wMX1VucM58xgcy8N7r5aq3GRc-feAZ7vqJXC9IWRA&usqp=CAU);
			background-attachment: fixed;
		}

		.header{
			color:white;
			padding:20px;
			background-image:linear-gradient(to right, red -15%, blue 85%);
			background-color:skyblue;
		}

		.footer{
			background-color:lightskyblue;
		}
		img{
			width:450px;
		}
		.product {
			text-shadow: 2px 0px 5px rgba(0,0,0,0.62);
			background-image:linear-gradient(to right, #ee0979, #ff6a00);
			border:3px solid black;
			width:450px;
			background-color:#FF6E00;
			padding:30px;
			margin:10px;
		}
		.main{
			display:inline-flex;
			display:flex;
			flex-wrap:wrap;
		    justify-content:center ;
		}
		h1, p {
		  font-family:Kdam Thmor Pro, monospace;
		}
	</style>
<body>
	<div class="header">
		<h1><center>TOYS"R"US</center></h1>
	</div>

	<div class="main">

	<div class="product">
		<center><h3>LEGO® Harry Potter Advent Calendar 2023 76418 Building Toy</h3>
		<img src=https://lzd-img-global.slatic.net/g/p/9e798c3cb29685ae05ca1defe254ed3f.jpg_720x720q80.jpg>
		<p>Build excitement for Christmas with the Hogsmeade village-themed 2023 LEGO® Harry Potter Advent Calendar.<br>Find mini builds to recreate iconic features of the Three Broomsticks Inn.</p>
		<p>Price: Php 2,510</p>
		<button>Add to Cart</button></center>
	</div>
	
	<div class="product">
		<center><h3>Funko Ad Icons: POP! Ad Icons Collectors Set 2</h3>
		<img src=https://images.toysrus.com/0128598/847944005667_1.jpg>
		<p>Round out your Ad Icon collection! From POP Ad Icon Planters Mr. Peanut to Hawaiian Punch Punchy. Collect them all!</p>
		<p>Price: Php 1,115</p>
		<button>Add to Cart</button></center>
	</div>

	<div class="product">
		<center><h3>TOYS R US 2023 Holiday 9" Geoffrey Plush</h3>
		<img src=https://img.creator-prod.zmags.com/assets/images/654e4ae4f6b593187cc4a621.png?im=Resize,width=768>
		<p>Geoffrey the giraffe plush features the mascot of all things play in a sleeping cap and flannel pajama style outfit to fill the day with lots of play and dreams with loads of fun this loveable plush doll is huggable squeezable and ready for lots of play and naps to ring in the holidays and new year.</p>
		<p>Price: Php 790</p>
		<button>Add to Cart</button></center>
	</div>

	<div class="product">
		<center><h3>Wendiceratops Pinhornensis- 1/18th Scale Dinosaur Action Figure</h3>
		<img src=https://images.toysrus.com/1285/7230482620844_1.jpg>
		<p>This Ceratopsian figure measures 12? long and has 20 points of articulation.<br>
		   Includes collectible trading card, unique background display insert and instruction sheet.<br>
		Packaging features red-foil printing with package art by Raul Ramos.</p>
		<p>Price: Php 3,782</p>
		<button>Add to Cart</button></center>
    </div>

    <div class="product">
		<center><h3>NKOK RealTree Pump Action Rifle Pretend Play Toy</h3>
		<img src=https://images.toysrus.com/28598/698143250279_2.jpg>
		<p>This new shotgun comes with 4 soft plastic shells that are ejected when you pump it to reload.<br>
		   The pump action makes it super easy and fun to use! Features realistic shotgun sounds.</p>
		<p>Price: Php 1,382</p>
		<button>Add to Cart</button></center>
    </div>

    <div class="product">
		<center><h3>LEGO® Star Wars® The Mandalorians N-1 Starfighter 75325 Building Kit (412 Pieces)</h3>
		<img src=https://images.toysrus.com/Toy-House-LEGO/75325_boxprod_v39.jpg>
		<p>Fantastic buildable model of a trusty old starfighter!<br>
  		   • Buildable model of an N-1 Starfighter from Star Wars: The Book of Boba Fett<br>
		   • The Mandalorian and Peli Motto LEGO® minifigures, plus Grogu and a BD Droid<br>
		   • Cockpits for The Mandalorian and Grogu, a spring-loaded shooter and more</p>
		<p>Price: Php 3,318</p>
		<button>Add to Cart</button></center>
    </div>
	</div>


	<div class="footer">
		<p>Trahan Lucho R. Gan | 9-Sapphire</p>
		References:<a href="https://www.toysrus.com/toys-r-us-2023-holiday-9-geoffrey-plush-created-for-you-by-toys-r-us-15823862.html, https://acciobrick.livejournal.com/28567.html">toys r us link</a>


</body>
</html>